---
name: 'Version Increment'
description: Inspects the git tags to determine the current normal version, and returns the next version number

branding:
  icon: plus
  color: purple

inputs:
  scheme:
    description: 'Versioning scheme - semver, or, calver (defaults to semver)'
    required: false
    default: 'semver'
  increment:
    description: |
      Field to increment - major, minor, or, patch (defaults to patch)

      Not applicable to `calver` scheme
    required: false
    default: 'patch'

outputs:
  current-version:
    description: 'Current normal version detected'
    value: ${{ steps.version-lookup.outputs.current-version }}
  current-v-version:
    description: 'Current normal version detected, prefixed with a `v` charatcter'
    value: ${{ steps.version-lookup.outputs.current-v-version }}
  version:
    description: 'Incremented version calculated'
    value: ${{ steps.version-increment.outputs.version }}
  v-version:
    description: 'Incremented version calculated, prefixed with a `v` charatcter'
    value: ${{ steps.version-increment.outputs.v-version }}  
  major-version:
    description: 'Major number of the incremented version'
    value: ${{ steps.version-increment.outputs.major-version }}
  minor-version:
    description: 'Minor number of the incremented version'
    value: ${{ steps.version-increment.outputs.minor-version }}
  patch-version:
    description: 'Patch number of the incremented version'
    value: ${{ steps.version-increment.outputs.patch-version }}
  major-v-version:
    description: 'Major number of the incremented version, prefixed with a `v` charatcter'
    value: ${{ steps.version-increment.outputs.major-v-version }}
  minor-v-version:
    description: 'Minor number of the incremented version, prefixed with a `v` charatcter'
    value: ${{ steps.version-increment.outputs.minor-v-version }}
  patch-v-version:
    description: 'Patch number of the incremented version, prefixed with a `v` charatcter'
    value: ${{ steps.version-increment.outputs.patch-v-version }}

runs:
  using: "composite"
  steps:
    - id: version-lookup
      run: ${{ github.action_path }}/version-lookup.sh
      shell: bash
      env:
        scheme: ${{ inputs.scheme }}

    - id: version-increment
      run: ${{ github.action_path }}/version-increment.sh
      shell: bash
      env:
        current_version: ${{ steps.version-lookup.outputs.current-version }}
        increment: ${{ inputs.increment }}
        scheme: ${{ inputs.scheme }}
